/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --laptopWidth: 90%;
  --myFontFamily: "Prata", serif;
  --mobileWidth: 95%;
}
body {
  font-family: "Inter", sans-serif;
}
.hidden_cart {
  display: none;
}
/* Header  */
.img_three_dot_parent {
  display: none;
}
.hidden_cart {
  display: none;
}
nav {
  width: var(--laptopWidth);
  margin: 0px auto 0;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.logo_container img {
  padding: 24px 20px;
}

nav ul {
  list-style: none;
  text-align: right;
}
nav ul > li {
  display: inline-block;
  padding: 24px 20px;
  transition: 0.9s;
}
nav > ul a {
  padding: 3px;
  font-size: 17px;
  text-decoration: none;
  color: black;
}

/* Intro */
.intro {
  height: 660px;
  width: 100%;
  background-image: url(/img/bd-final.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
}
.intro_container {
  width: var(--laptopWidth);
  margin: 0px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  height: 100%;
}
.intro_container h1 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: var(--myFontFamily);
}
.intro_container p {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 20px;
}
.intro_container p > button {
  font-size: 20px;
  background-color: #573c29;
  color: white;
  padding: 8px 13px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}
.intro_container p > span {
  padding: 8px 13px;
  background-color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.shop_button {
  background-color: #e04150;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid #e04150;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.8s;
  font-weight: normal;
}
.shop_button:hover {
  background-color: transparent;
}
/* gift first section */

section h2 {
  font-size: 35px;
  text-align: center;
  font-weight: 400;
}
hr {
  height: 1px;
  border: none;
  background-color: black;
  width: 170px;
  margin: 10px auto 0px;
}

/* section one  */
.section_one {
  width: var(--laptopWidth);
  margin: 0px auto 0px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 60px;
  margin-top: 40px;
}
.saprking_left h3 {
  font-family: var(--myFontFamily);
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
}
.saprking_left p {
  font-size: 20px;
  line-height: 30px;
}
.saprking_left button {
  padding: 10px 15px;
  background-color: #e04150;
  color: white;
  border: 1px solid #e04150;
  border-radius: 5px;
  transition: 0.7s;
  cursor: pointer;
  margin-top: 40px;
  font-size: 20px;
  font-weight: normal;
}
.saprking_left button:hover {
  background-color: white;
  color: black;
}

.sparking_right {
  text-align: right;
}

/* plan section */

.plan_container {
  margin-top: 90px;
  background-image: url(/img/second_cover.png);
  height: 556px;
  background-repeat: no-repeat;
  background-size: cover;
}
.plan_parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  width: var(--laptopWidth);
  margin: 20px auto 0px;
  align-content: center;
  height: 100%;
}

.plan .empty {
  height: 1px;
  background-color: white;
  width: 290px;
  margin-top: 13px;
}
.plan h3 {
  font-size: 40px;
  font-family: var(--myFontFamily);
  font-weight: normal;
  color: white;
}
.plan p {
  font-size: 20px;
  margin: 10px 0px 20px;
  color: white;
}
.plan button {
  color: black;
  background-color: white;
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 5px;
  background-color: #e04150;
  border: 1px solid #e04150;
  color: white;
  font-weight: normal;
  cursor: pointer;
}

/* Seller section */
.sell_container_rings {
  width: var(--laptopWidth);
  margin: 80px auto 90px;
}
.sell_ring_button {
  text-align: center;
  margin-bottom: 50px;
}
.sell_container_rings > h3 {
  font-size: 35px;
  text-align: center;
  font-weight: normal;
}
.sell_container_rings a {
  font-size: 18px;
  padding: 10px 14px;
  background-color: #e04150;
  border-radius: 5px;
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: 0.9s;
  border: 1px solid #e04150;
  font-weight: normal;
}
.sell_ring_button a:hover {
  background-color: white;
  color: black;
}

.item {
  margin-top: 60px;
  transition: 1s;
  cursor: pointer;
}
.item:hover {
  transform: translateY(-40px);
}

.items {
  margin: 30px auto 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}
.item h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 9px;
  margin-top: 10px;
}
.item p {
  font-size: 24px;
}
.item img {
  width: 100%;
  border-radius: 10px;
}

/* contact section */
.contact_section {
  background-color: #f4f1ec;
  height: 680px;
  margin-top: 90px;
}
.visit_container {
  width: var(--laptopWidth);
  margin: 20px auto 0px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 90px;
  align-content: center;
}

.details h2 {
  font-size: 40px;
  font-weight: normal;
  margin-top: 70px;
}
.about_store {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 18px;
  margin-top: 18px;
}
.store_location {
  font-size: 18px;
  line-height: 27px;
}
.store_location span {
  font-weight: bold;
  font-size: 20px;
}
.details button {
  font-size: 16px;
  padding: 10px 14px;
  border: 2px solid #e04150;
  background-color: #e04150;
  transition: 0.8s;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.details button:hover {
  background-color: transparent;
  color: black;
}
.store_img img {
  width: 100%;
}

/* footer */

footer {
  height: 522px;
  background-color: #e04150;
}
.footer_container {
  width: var(--laptopWidth);
  height: 100%;
  margin: 0px auto 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.footer_container img:first-child {
  display: none;
}
.other_links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.other_links ul {
  list-style: none;
  line-height: 34px;
}
.other_links ul li:first-child {
  font-size: 18px;
  font-weight: bold;
  color: white;
}
.other_links ul li {
  color: white;
}
.other_links ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* Responsive max-width: 440px */

@media screen and (max-width: 440px) {
  :root {
    --mobileHeadTextSize: 40px;
  }
  nav {
    width: var(--mobileWidth);
    margin: 0px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid black;
    padding: 10px 0px;
  }
  .hidden_cart {
    display: block;
    text-align: right;
  }
  .hidden_cart img {
    height: 20px;
    width: auto;
  }

  nav ul {
    display: none;
  }
  .logo_container img {
    padding: 0px;
  }
  .img_three_dot_parent {
    border: 1px solid red;
    display: block;
  }

  /* intro section */
  .intro {
    height: 500px;
  }
  .intro_container {
    width: var(--mobileWidth);
    grid-template-columns: 1fr;
  }
  .intro_container h1 {
    font-size: var(--mobileHeadTextSize);
  }
  .intro_container p {
    font-size: 18px;
    display: inline-block;
    margin-bottom: 20px;
  }

  /* perfect gift section */

  section h2 {
    font-size: 35px;
    text-align: center;
    font-weight: 400;
  }
  hr {
    height: 1px;
    border: none;
    background-color: black;
    width: 170px;
    margin: 10px auto 0px;
  }

  /* section one  */
  .section_one {
    width: var(--mobileWidth);
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
  }
  .saprking_left {
    order: 2;
    text-align: center;
  }
  .image img {
    width: 100%;
  }
  .saprking_left h3 {
    font-family: var(--myFontFamily);
    font-size: var(--mobileHeadTextSize);
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sparking_right {
    text-align: center;
  }

  /* planning for surprise */

  .plan_container {
    margin-top: 40px;
  }
  .plan_parent {
    display: grid;
    grid-template-columns: 1fr;
    width: var(--mobileWidth);
    text-align: center;
  }

  .plan .empty {
    margin: 13px auto 0px;
  }
  .plan h3 {
    font-size: var(--mobileHeadTextSize);
  }

  /* best sellers section */

  /* Seller section */
  .sell_container_rings {
    width: var(--mobileWidth);
    margin: 40px auto 40px;
  }

  .items {
    margin: -15px auto 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
  .items .item:nth-child(3) {
    display: none;
  }
  .items .item:nth-child(4) {
    display: none;
  }

  /* Visit our store */
  .contact_section {
    margin-top: 0px;
    height: 750px;
  }
  .visit_container {
    width: var(--mobileWidth);
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details h2 {
    font-size: var(--mobileHeadTextSize);
    font-weight: normal;
    margin-top: 0px;
    font-family: var(--myFontFamily);
  }
  .details button {
    margin-bottom: 30px;
  }
  .store_location img {
    display: block;
    width: 30px;
    margin: 0px auto 10px;
  }

  /* footer container */

  footer {
    height: 530px;
    background-color: #e04150;
  }
  .footer_container {
    width: var(--mobileWidth);
    grid-template-columns: 1fr;
  }
  .footer_container img:first-child {
    display: inline-block;
    margin-right: 10px;
  }
  .other_links {
    grid-template-columns: repeat(3, 1fr);
  }

  .other_links ul {
    list-style: none;
    line-height: 26px;
    margin-top: 30px;
  }
  .other_links ul li:first-child {
    margin-bottom: 10px;
  }
}
